# stockapp-kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/awecode/stockapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awecode/stockapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/awecode/stockapp/model/: Models.kt  SingleClickListener.kt
app/src/main/java/com/awecode/stockapp/model/listener/: SingleClickListener.kt
app/src/main/java/com/awecode/stockapp/util/: CalculationUtil.kt  Extensions.kt  Util.kt
app/src/main/java/com/awecode/stockapp/util/extensions/: ApiExt.kt  Extensions.kt  IntentExt.kt  KIntent.kt  LogExt.kt  ResourcesExt.kt
app/src/main/java/com/awecode/stockapp/util/view/: ViewPagerIconAdapter.kt
app/src/main/java/com/awecode/stockapp/view/: TestFragment.java
app/src/main/java/com/awecode/stockapp/view/adapter/: MarketItemAdapter.kt  ShareCalcListAdapter.kt
app/src/main/java/com/awecode/stockapp/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/awecode/stockapp/view/home/: HomeFragment.kt
app/src/main/java/com/awecode/stockapp/view/market/: MarketFragment.kt  MarketRecyclerViewFragment.kt
app/src/main/res/color/: tablayout_icon_color.xml
app/src/main/res/drawable/: ic_alarm_black_18dp.xml  ic_graphic_eq_normal_24dp.xml  ic_graphic_eq_white_24dp.xml  selector_market_image.xml
app/src/main/res/layout/: activity_main.xml  activity_market_item.xml  activity_tools_child.xml  fragment_home.xml  fragment_indices.xml  fragment_ipo_allotment_calculator.xml  fragment_ipo_cost_calculator.xml  fragment_market.xml  fragment_market_item_detail_fragment.xml  fragment_market_recyclerview.xml  fragment_news.xml  fragment_share_calculator.xml  fragment_tools_list.xml  item_indices.xml  item_share_calculation.xml  layout_share_buy.xml  row_spn.xml  row_spn_dropdown.xml  view_line_horizontal_white.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/awecode/stockapp/: ExampleUnitTest.kt
(+14 files in other folders)
