<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.awecode.stockapp.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabLayout"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_home" />

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:weightSum="4">

        <Button
            android:id="@+id/marketsButton"
            style="@style/home_bottom_tab_btn_theme"
            android:text="Markets" />

        <Button
            android:id="@+id/newsButton"
            style="@style/home_bottom_tab_btn_theme"
            android:text="News" />

        <Button
            android:id="@+id/calendarButton"
            style="@style/home_bottom_tab_btn_theme"
            android:text="Calendar" />

        <Button
            android:id="@+id/portfolioButton"
            style="@style/home_bottom_tab_btn_theme"
            android:text="Portfolio" />
    </LinearLayout>

</RelativeLayout>
