<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_bg_color"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context="com.awecode.stockapp.view.tools.ShareCalculatorFragment">


    <!--txn type-->
    <com.rey.material.widget.Spinner
        android:id="@+id/txnTypeSpinnner"
        style="@style/LightSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:spn_label="@string/transaction_type" />

    <include
        android:id="@+id/buyFormLayout"
        layout="@layout/layout_share_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
