<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--quantity-->
    <com.rey.material.widget.EditText
        android:id="@+id/shareQuantityEditText"
        style="@style/ShareCalcEditTextStyle"
        android:hint="@string/share_quantity"
        android:inputType="numberSigned"
        android:maxLines="1"
        app:et_supportMode="helperWithError" />

    <!--purchase price-->
    <com.rey.material.widget.EditText
        android:id="@+id/sharePriceEditText"
        style="@style/ShareCalcEditTextStyle"
        android:hint="@string/purchase_price"
        android:inputType="numberSigned"
        android:maxLines="1"
        app:et_supportMode="helperWithError" />
</LinearLayout>